{
  "name": "@giliam/ark-pro",
  "version": "1.0.0",
  "description": "Modern Dark Desktop Wallet Theme",
  "main": "src/index.js",
  "author": "Giliam Verheide",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Pro Theme",
    "logo": "https://raw.githubusercontent.com/giliamverheide/ark-pro/master/logo.png",
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Giliam Verheide"
  ],
  "bugs": {
    "url": "https://github.com/giliamverheide/ARK-Pro/issues"
  },
  "homepage": "https://github.com/giliamverheide/ARK-Pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giliamverheide/ARK-Pro.git"
  }
}
